{
  "name": "wilee",
  "version": "0.0.0",
  "description": "Command line tool for interacting with ACME servers",
  "bin": "bin/wilee.js",
  "files": [
    "commands",
    "lib"
  ],
  "scripts": {
    "clean": "rimraf commands lib",
    "prebuild": "npm run clean",
    "build": "babel src --out-dir ./ --source-maps",
    "build:watch": "npm run build -- --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novemberborn/wilee.git"
  },
  "keywords": [
    "acme",
    "letsencrypt"
  ],
  "author": "Mark Wubben (https://novemberborn.net/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/novemberborn/wilee/issues"
  },
  "homepage": "https://github.com/novemberborn/wilee#readme",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-eslint": "^5.0.0",
    "babel-plugin-import-glob": "^1.0.1",
    "babel-plugin-transform-async-to-generator": "^6.5.0",
    "babel-plugin-transform-es2015-destructuring": "^6.5.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.5.2",
    "babel-plugin-transform-es2015-parameters": "^6.5.0",
    "babel-plugin-transform-object-rest-spread": "^6.5.0",
    "babel-plugin-transform-strict-mode": "^6.5.2",
    "rimraf": "^2.5.2",
    "standard": "^6.0.5"
  },
  "dependencies": {
    "content-type": "^1.0.1",
    "get-stream": "^1.1.0",
    "jsonwebtoken": "^5.7.0",
    "log-update": "^1.0.2",
    "moment": "^2.11.2",
    "parse-link-header": "^0.4.1",
    "pem-jwk": "^1.5.1",
    "sixtyfour": "^1.0.1",
    "ursa": "^0.9.1",
    "yargs": "^4.1.0"
  },
  "babel": {
    "compact": false,
    "plugins": [
      "import-glob",
      "transform-async-to-generator",
      "transform-es2015-destructuring",
      "transform-es2015-modules-commonjs",
      "transform-es2015-parameters",
      "transform-object-rest-spread",
      "transform-strict-mode"
    ]
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
